#-------------------------------------------------
#
# Project created by QtCreator 2015-12-02T18:59:43
#
#-------------------------------------------------

QT       += core gui
QT       += network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = homework
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    registerwig.cpp \
    central.cpp \
    ask.cpp \
    questionlist.cpp \
    questionlist2.cpp \
    questionlist3.cpp \
    questiondetail.cpp \
    giveanswer.cpp \
    focuslist.cpp \
    questiondetail2.cpp \
    questiondetail3.cpp \
    focuslist2.cpp \
    replacelist.cpp \
    replacelist2.cpp \
    replacelist3.cpp \
    usersearch.cpp \
    searchresult.cpp \
    usersearch1.cpp \
    focusdetail.cpp \
    widget1.cpp

HEADERS  += widget.h \
    registerwig.h \
    define.h \
    central.h \
    ask.h \
    questionlist.h \
    questionlist2.h \
    questionlist3.h \
    questiondetail.h \
    giveanswer.h \
    focuslist.h \
    questiondetail2.h \
    questiondetail3.h \
    focuslist2.h \
    replacelist.h \
    replacelist2.h \
    replacelist3.h \
    usersearch.h \
    searchresult.h \
    usersearch1.h \
    focusdetail.h \
    widget1.h

FORMS    += widget.ui \
    registerwig.ui \
    central.ui \
    ask.ui \
    questionlist.ui \
    questionlist2.ui \
    questionlist3.ui \
    questiondetail.ui \
    giveanswer.ui \
    focuslist.ui \
    questiondetail2.ui \
    questiondetail3.ui \
    focuslist2.ui \
    replacelist.ui \
    replacelist2.ui \
    replacelist3.ui \
    usersearch.ui \
    searchresult.ui \
    usersearch1.ui \
    focusdetail.ui \
    widget1.ui
